<!doctype html>
<html lang="en">

<head>
  <title>Powerline Solution</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/app.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>



  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
      <img style="width: 65px;" src="assets/img/logo.gif" alt="" class="img-fluid">
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul>
        <li><a class="active" href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Privacy Policy</a></li>
        <li><a href=""></a>Contact Us</li>
      </ul>
      <div class="sm__icons d-flex justify-content-center align-items-center">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-whatsapp"></i>
      </div>
    </div>
  </div>




    <!-- <div class="cursor"></div> -->
    <div class="panel_parent">
      <div class="bg_parent"></div>
      <img src="assets/img/logo.gif" alt="" class="logo">
      <i id="menu__bar" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" class="fa-solid fa-bars"></i>
      <div class="container" style="padding-top: 85px;">
        <h1 class="main_head">Impeccable Commitment</h1>
        <p class="main_para">Since 2005 from inception, we have completed more than 240 projects across 4 countries, the majority which is hustle in nature</p>
        <div class="mt-3 d-flex justify-content-center align-items-center">
          <p class="country_name">SAUDI ARABIA</p>
          <p class="country_name">UAE</p>
          <p class="country_name">QATAR</p>
          <p class="country_name">INDIA</p>
        </div>
      </div>
    </div>

    

<div class="">
    <div class="space"></div>
    <div class="d-md-block d-none h1_parent">
      <h1 class="m-0 p-0 h1__tag text-center">Journey of</h1>
      <h1 class="m-0 p-0 h1___tag text-center">Powerline Solutions</h1>
    </div>    
    <div class="space_two"></div>
    <div class="first-hello hello" id="hello"></div>
    <div class="first-hello hello d-md-flex d-none">
      <div class="panel">
        <span>20-11-2022</span>
        <h3 class="side_head ">This is Heading</h3>
        <p class="">Lorem ipsum, dolor sit amet and its lorem  consectetur adipisicing elit. Eum Lorem ipsum dolor, sit Lorem ipsum dolor si and that is lorem  amet consectetur adipisicing elit. Esse, cupiditate? voluptates veritatis doloribus amet quasi deleniti?</p>
      </div>
    </div>
    <div class="first-hello hello d-md-flex d-none">
      <div class="second-panel">
        <span>20-11-2022</span>
        <h3 class="side_head ">This is Heading</h3>
        <p class="">Lorem ipsum, dolor sit amet and its lorem  consectetur adipisicing elit. Eum Lorem ipsum dolor, sit Lorem ipsum dolor si and that is lorem  amet consectetur adipisicing elit. Esse, cupiditate? voluptates veritatis doloribus amet quasi deleniti?</p>
      </div>
    </div>
    <div class="first-hello hello d-md-flex d-none">
      <div class="panel">
        <span>20-11-2022</span>
        <h3 class="side_head ">This is Heading</h3>
        <p class="">Lorem ipsum, dolor sit amet and its lorem  consectetur adipisicing elit. Eum Lorem ipsum dolor, sit Lorem ipsum dolor si and that is lorem  amet consectetur adipisicing elit. Esse, cupiditate? voluptates veritatis doloribus amet quasi deleniti?</p>
      </div>
    </div>
    <div class="first-hello hello d-md-flex d-none">
      <div class="second-panel">
        <span>20-11-2022</span>
        <h3 class="side_head ">This is Heading</h3>
        <p class="">Lorem ipsum, dolor sit amet and its lorem  consectetur adipisicing elit. Eum Lorem ipsum dolor, sit Lorem ipsum dolor si and that is lorem  amet consectetur adipisicing elit. Esse, cupiditate? voluptates veritatis doloribus amet quasi deleniti?</p>
      </div>
    </div>
    <div class="first-hello hello d-md-flex d-none">
      <div class="panel">
        <span>20-11-2022</span>
        <h3 class="side_head ">This is Heading</h3>
        <p class="">Lorem ipsum, dolor sit amet and its lorem  consectetur adipisicing elit. Eum Lorem ipsum dolor, sit Lorem ipsum dolor si and that is lorem  amet consectetur adipisicing elit. Esse, cupiditate? voluptates veritatis doloribus amet quasi deleniti?</p>
      </div>
    </div>
    <div class="first-hello hello d-md-flex d-none">
      <div class="second-panel">
        <span>20-11-2022</span>
        <h3 class="side_head ">This is Heading</h3>
        <p class="">Lorem ipsum, dolor sit amet and its lorem  consectetur adipisicing elit. Eum Lorem ipsum dolor, sit Lorem ipsum dolor si and that is lorem  amet consectetur adipisicing elit. Esse, cupiditate? voluptates veritatis doloribus amet quasi deleniti?</p>
      </div>
    </div>
    
    

    
    <div class="first-hello hello d-md-none d-block">
      <div class="panels">
        <span>20-11-2022</span>
        <h3 class="side_head ">This is Heading</h3>
        <p class="">Lorem ipsum, dolor sit amet and its lorem  consectetur adipisicing elit. Eum Lorem ipsum dolor, sit Lorem ipsum dolor si and that is lorem  amet consectetur adipisicing elit. Esse, cupiditate? voluptates veritatis doloribus amet quasi deleniti?</p>
      </div>
    </div>
    <div class="first-hello hello d-md-none d-block">
      <div class="second-panels">
        <span>20-11-2022</span>
        <h3 class="side_head ">This is Heading</h3>
        <p class="">Lorem ipsum, dolor sit amet and its lorem  consectetur adipisicing elit. Eum Lorem ipsum dolor, sit Lorem ipsum dolor si and that is lorem  amet consectetur adipisicing elit. Esse, cupiditate? voluptates veritatis doloribus amet quasi deleniti?</p>
      </div>
    </div>
    <div class="first-hello hello d-md-none d-block">
      <div class="panels">
        <span>20-11-2022</span>
        <h3 class="side_head ">This is Heading</h3>
        <p class="">Lorem ipsum, dolor sit amet and its lorem  consectetur adipisicing elit. Eum Lorem ipsum dolor, sit Lorem ipsum dolor si and that is lorem  amet consectetur adipisicing elit. Esse, cupiditate? voluptates veritatis doloribus amet quasi deleniti?</p>
      </div>
    </div>
    <div class="first-hello hello d-md-none d-block">
      <div class="second-panels">
        <span>20-11-2022</span>
        <h3 class="side_head ">This is Heading</h3>
        <p class="">Lorem ipsum, dolor sit amet and its lorem  consectetur adipisicing elit. Eum Lorem ipsum dolor, sit Lorem ipsum dolor si and that is lorem  amet consectetur adipisicing elit. Esse, cupiditate? voluptates veritatis doloribus amet quasi deleniti?</p>
      </div>
    </div>
    <div class="first-hello hello d-md-none d-block">
      <div class="panels">
        <span>20-11-2022</span>
        <h3 class="side_head ">This is Heading</h3>
        <p class="">Lorem ipsum, dolor sit amet and its lorem  consectetur adipisicing elit. Eum Lorem ipsum dolor, sit Lorem ipsum dolor si and that is lorem  amet consectetur adipisicing elit. Esse, cupiditate? voluptates veritatis doloribus amet quasi deleniti?</p>
      </div>
    </div>
    <div class="first-hello hello d-md-none d-block">
      <div class="second-panels">
        <span>20-11-2022</span>
        <h3 class="side_head ">This is Heading</h3>
        <p class="">Lorem ipsum, dolor sit amet and its lorem  consectetur adipisicing elit. Eum Lorem ipsum dolor, sit Lorem ipsum dolor si and that is lorem  amet consectetur adipisicing elit. Esse, cupiditate? voluptates veritatis doloribus amet quasi deleniti?</p>
      </div>
    </div>


    <div class="bottom__div"></div>

    <div class="container about__us">
      <h3 class="text-center">About Us</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda delectus neque aspernatur sed voluptas modi iure? Harum consequatur architecto soluta, consequuntur nam hic officiis perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, animi? Repellat at ipsa qui omnis inventore beatae numquam nihil! Saepe, consequatur blanditiis molestiae expedita aliquid, delectus illum, praesentium perferendis debitis harum a dolorem. Fugiat, laudantium? Illum, inventore.</p>
    </div>

    <div class="container footer__section">
      <hr>
      <span class="copy_txt">&#169;	Powerline Solutions. | All Rights Deserved </span>
    </div>


  </div>



<!-- 
  <div class="d-md-none d-block mobile__section">
    <div class="container">
      <h1 class="head__txt">Journey</h1>
      <h1 class="head__txt">of Powerline</h1>


      <div class="row" style="margin-top: 60px;">
        <div class="mt-3 col-12">
          <div class="box">
            <h3 class="head__ing">This is Heading</h3>
            <p class="para__txt">Dolor sit amet consectetur adipisicing elit. Nemo aperiam libero animi ad est mollitia culpa debitis quam commodi impedit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae ab quo libero totam voluptatem id. Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="mt-3 col-12">
          <div class="box">
            <h3 class="head__ing">This is Heading</h3>
            <p class="para__txt">Dolor sit amet consectetur adipisicing elit. Nemo aperiam libero animi ad est mollitia culpa debitis quam commodi impedit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae ab quo libero totam voluptatem id. Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="mt-3 col-12">
          <div class="box">
            <h3 class="head__ing">This is Heading</h3>
            <p class="para__txt">Dolor sit amet consectetur adipisicing elit. Nemo aperiam libero animi ad est mollitia culpa debitis quam commodi impedit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae ab quo libero totam voluptatem id. Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="mt-3 col-12">
          <div class="box">
            <h3 class="head__ing">This is Heading</h3>
            <p class="para__txt">Dolor sit amet consectetur adipisicing elit. Nemo aperiam libero animi ad est mollitia culpa debitis quam commodi impedit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae ab quo libero totam voluptatem id. Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="mt-3 col-12">
          <div class="box">
            <h3 class="head__ing">This is Heading</h3>
            <p class="para__txt">Dolor sit amet consectetur adipisicing elit. Nemo aperiam libero animi ad est mollitia culpa debitis quam commodi impedit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae ab quo libero totam voluptatem id. Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
 -->




  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- gsap  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>


  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

  <script src="assets/js/SmoothScrollMouseWheel.js"></script>
  <script src="assets/js/app.js"></script>
</body>

</html>