@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=DM+Serif+Display&family=Monoton&family=Playfair+Display+SC&family=Poppins:wght@300;400;500&family=Raleway:wght@200&display=swap');
body{
    overflow-x: hidden;
    color: white;
    font-family: 'Poppins', sans-serif;    
    background: #01013f;
}
.panel_parent{
    position: relative;
    height: 100vh;
    width: 100%;
}
.bg_parent{
    background: url('../img/maps.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}
.panel_parent .logo{
    width: 125px;
    left: 4%;
    top: 5%;
    position: fixed;
}
h1.main_head{
    text-align: center;
    font-size: 33px;
    margin-bottom: 15px;
}
p.main_para{
    text-align: center;
    font-size: 16px;
    margin-bottom: 80px;
    width: 50%;
    margin: auto;
}
h3.side_head{
    background-color: #f4d03f;
    background-image: linear-gradient(132deg, #f4d03f 0%, #16a085 100%);
    font-size: 20px;
    -webkit-background-clip: text;
    color: transparent;
}
.country_name{
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #218dd1;
}

.panel_parent_second{
    min-height: 100vh;
    width: 100%;
}
.panel{
    width: 250px;
    opacity: 0;
    scale: 0.1;
    height: 150px;
    /* margin-top: -115%; */
}
.second-panel{
    width: 250px;
    opacity: 0;
    scale: 0.1;
    height: 150px;
    /* margin-top: -115%; */
}
.panels{
    width: 200px;
    opacity: 0;
    scale: 0.1;
    height: 150px;
}
.second-panels{
    width: 200px;
    opacity: 0;
    scale: 0.1;
    height: 150px;
    float: right;
}

.hello{
    min-height: 36vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hello{
    min-height: 1vh;
}
p{
    font-size: 10px;
}

.bottom__div{
    min-height: 15vh;
}
.footer__section{
    width: 100%;
    padding: 20px 0px;
    margin-top: 40px;
}
.copy_txt{
    display: block;
    font-size: 15px;
    font-weight: normal;
    text-align: center;
}
.copy_txt a{
    text-decoration: none;
    color: white;
}
.copy_txt a:hover{
    text-decoration: none;
    color: white;
}

.h1__tag{
    opacity: 0;
    /* position: sticky;
    top: 0; */
    padding: 15px 0px;
    transition: 0.4s;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
    /* font-family: 'Amatic SC', cursive;; */
    /* font-family: 'DM Serif Display', serif; */
    /* font-family: 'Monoton', cursive; */
    /* font-family: 'Playfair Display SC', serif; */
    font-family: 'Raleway', sans-serif;
    z-index: 111;
}
.h1___tag{
    opacity: 0;
    /* position: sticky;
    top: 0; */
    padding: 15px 0px;
    transition: 0.4s;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
    /* font-family: 'Amatic SC', cursive;; */
    /* font-family: 'DM Serif Display', serif; */
    /* font-family: 'Monoton', cursive; */
    /* font-family: 'Playfair Display SC', serif; */
    font-family: 'Raleway', sans-serif;
    z-index: 111;
}
.h1__parent{
    min-height: 50vh;
    overflow: hidden;
}
.h1__tag.active{
    opacity: 1;
}
.space{
    min-height: 8vh;
}
.space_two{
    min-height: 22vh;
}

@media screen and (max-width: 700px) {
    .panel_parent{
        height: 75vh;
    }
    .panel_parent .bg_parent{
        background-size: contain;
        background-position: center;
        transform: translate(0px, 26%);
    }
    .panel_parent .logo{
        width: 65px;
        left: 6%;
        top: 2%;
    }
    h1.main_head{
        font-size: 28px;
        margin-bottom: 30px;
        margin-top: 18%;
    }
    p.main_para{
        font-size: 14px;
        width: 100%;
        margin-bottom: 29px;
    }
    .country_name{
        padding: 10px 10px;
        font-size: 16px;
        font-weight: normal;
    }
}














.cursor {
    position: fixed;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
    transition: 0.3s;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 1000;
  }
  .grow {
    transform: scale(2.5);
    background: white;
    mix-blend-mode: difference;
    border: none;
  }
  .grow-small {
    transform: scale(2);
  }
  .gone {
    opacity: 0;
    transition: 0.1s;
  }
  



#menu__bar{
    position: fixed;
    right: 60px;
    top: 55px;
    font-size: 30px;
    cursor: pointer;
}
#offcanvasRight ul{
    margin-top: 65px;
    padding: 0px;
    padding-left: 15px;
}
#offcanvasRight ul li{
    list-style: none;
    margin-bottom: 20px;
}
#offcanvasRight ul li a.active{
    color: #2e348e;
}
#offcanvasRight ul li a{
    color: black;
    text-decoration: none;
}
#offcanvasRight .sm__icons i{
    color: #2e348e;
    padding: 10px;
    font-size: 25px;
}
#offcanvasRight .sm__icons{
    position: absolute;
    bottom: 20px;
    width: 100%;
}





.about__us{
    margin-top: 55px;
    margin-bottom: 100px;
}
.about__us h3{
    font-size: 28px;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #c7c7c7;
}
.about__us p{
    width: 100%;
    margin: auto;
    font-weight: lighter;
    font-size: 14px !important;
    text-align: center;
    color: #bdbdbd;
}










@media screen and (max-width: 992px) {
    #menu__bar{
        right: 30px;
        top: 34px;
        font-size: 25px;
    }
}


.mobile__section{
    margin-top: 50px;
}
.mobile__section .box{
    background: #01011e1c;
    padding: 20px 10px;
}
.mobile__section .head__txt{
    font-size: 28px;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}
.mobile__section .box .head__ing{
    font-size: 24px;
    font-weight: normal;
}
.mobile__section .box .para__txt{
    font-size: 15px;
    color: rgb(180, 180, 180);
    margin-bottom: 0px;
}