  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html
{
    scroll-behavior: smooth;
}

:root
{
    --logo2:#25aae1;
    --logo1:#2e348e;
    --textcolor:#0a1068;
}

h1,h2,h3,h4,h5,h6
{
    margin:0;
    color: var(--textcolor);
}
p
{
    margin:0;
}

#main
{

}

/* HEADER SECTION */
#header .navbar
{
    padding:10px 3%;
    display: flex;
    justify-content: space-between;
    background: #fff !important;
    box-shadow: 0 0 30px #00000010;
}
#header .navbar .logo-div
{
    width: 80px;
}
#header .navbar .navbar-collapse
{
    justify-content: center;
}
#header .navbar .navbar-collapse .navbar-nav
{
    margin:0 !important;
}
.navbar .navbar-nav .nav-link
{
    color: var(--logo1) !important;
    font-weight: 500;
}


.navbar-collapse .dropdown-menu[data-bs-popper]
{
    padding: 0 !important;
    left: 50%;
    transform: translateX(-50%);
    width: 70% !important;
    border: none;
    box-shadow: 0 0 30px #00000010;
    border-radius: 20px;
    overflow: hidden;
}
.navbar-collapse .dropdown-menu .first-col
{
    background: linear-gradient(90deg, var(--logo1), var(--logo2)) !important;
    overflow: hidden;
    padding: 10px 20px;
    color: white !important;
    border-radius: 20px;
}
.navbar-collapse .dropdown-menu .first-col h5
{
    color: #fff !important;
}
.navbar-collapse .dropdown-menu .first-col img
{
    border-radius: 10px;
}
.navbar-collapse .dropdown-menu .first-col a
{
    text-decoration: none   ;
}
.navbar-collapse .dropdown-menu .scnd-col
{
    padding: 10px 20px;
}
.navbar-collapse .dropdown-menu .scnd-col p
{
    font-weight: 600;
}
.navbar-collapse .dropdown-menu .scnd-col a
{
    font-size: 14px;
}
.navbar-collapse .dropdown-menu .third-col
{
    padding: 10px 20px;
}
.navbar-collapse .dropdown-menu .list-group-item
{
    border: none;
}
.navbar-collapse .dropdown-menu .third-col a
{
    font-size: 14px;
}

.navbar-collapse .dropdown-menu .first-col.bsnss
{
    background: linear-gradient(90deg, var(--logo1), var(--logo2)) !important;
}
.country-change-icon i
{
    color: var(--logo1);
    font-size: 24px;
    transition: .3s ease;
}
.country-change-icon i:hover
{
    color: var(--logo2);
}
.country-change-icon .dropdown-menu[data-bs-popper]
{
    right: 2% !important;
    top:80%;
    left: 85%;
}
.country-change-icon button
{
    background:none;
    border: none;
    outline: none;
}
.country-change-icon .dropdown-menu
{
    border: none;
    background:#fff;
    backdrop-filter: blur(30px);
    padding:10px;
    box-shadow: 0 0 20px #00000010;
}
.country-change-icon .dropdown-menu img
{
    width: 20px;
}
.country-change-icon .dropdown-menu li
{
    display: flex;
    padding:5px 10px;
    transition: .3s ease;
    border-radius: 5px;
}
.country-change-icon .dropdown-menu li:hover
{
    background:var(--logo1);
}
.country-change-icon .dropdown-menu li:hover a
{
    color: #fff;
}
.country-change-icon .dropdown-menu li a
{
    padding:0;
    background:transparent;
    display: flex;
    align-items: center;
}
.dropdown-toggle::after
{
    color: var(--logo1);
}


/* BANNER SECTION */
#banner
{
    background-image: url('../img/banner/banner-4.jpg');
    background-size: cover;
    background-position: center;
    height: 86vh;
    width: 100%;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    /* position: fixed; */
}
#banner h1
{
    font-size: 60px;
    font-weight: 800;
    line-height: 60px;
}
#banner p
{
    font-size: 18px;
}
#banner .left
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15% 0;
    gap:15px;
}




/* ABOUT SECTION */
#aboutsection
{
    padding:5% 0;
}
#aboutsection .left
{
    padding:60px;
}
#aboutsection .left .img-div
{
    position: relative;
}
#aboutsection .left .img-div .abt-img-2
{
    position: relative;
    left: 0;
    top:0;
}
#aboutsection .left .img-div .abt-img-3
{
    position: absolute;
    left: 0;
}
#aboutsection .right
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
}
.abt-img-1
{
    position: absolute;
    z-index: 2;
    filter: drop-shadow(0 0 10px #090e556d);
    animation: image-move 6s ease-in-out infinite;
    transform: translateY(10px);
}

@keyframes image-move
{
    0%
    {
        transform: translateY(10px);
    }
    50%
    {
        transform: translateY(-10px);
    }
    100%
    {
        transform: translateY(10px);
    }

}




/* COMMON CONTENTS */
.content-para
{
    font-size: 16px;
    line-height: 24px;
}
.top-head
{
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}
.main-head
{
    font-weight: 700;
    font-size: 36px;
}
.main-btn
{
    padding:8px 30px;
    font-size: 18px;
    font-weight: 600;
    background: linear-gradient(90deg, var(--textcolor), var(--logo2));
    width: fit-content;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    background-size: 100% auto;
    margin-top:8px;
    transition: .3s ease;
    box-shadow: 4px 4px 20px #25aae182;
}
.main-btn:hover
{
    background-size: 300% auto;
}



/* SERVICE SECTION */
#servicesection
{
    padding:0 0 5% 0;

}
#servicesection .service-cards
{
    padding:10px;
    /* box-shadow: 0 0 10px #00000010; */
    /* border-radius: 30px; */
}
#servicesection .service-cards img
{
    border-radius: 10px;
}
#servicesection .service-cards h2
{
    font-size: 24px;
    font-weight: 600;
    margin-top:20px;
}
#servicesection .service-cards p
{
    font-size: 16px;
    line-height: 22px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
#servicesection .owl-carousel .owl-stage
{
    padding:20px 0;
}
#servicesection .card-details
{
    display: flex;
    flex-direction: column;
    gap:10px;
    padding:20px;
}
#servicesection .service-cards .service-btn
{
    padding:10px 20px;
    background: var(--logo1);
    font-size: 14px;
    color:#fff;
    text-decoration: none;
    width: fit-content;
    transition: .3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
#servicesection .service-cards .service-btn::before
{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    width: 0%;
    height: 100%;
    background: var(--logo2);
    transition: .3s ease;
    z-index: -1;
    /* transform: translateX(-100%); */
}
#servicesection .service-cards .service-btn:hover::before
{
    /* transform: translateX(0); */
    width: 100%;

}



/* CALL ACTION SECTION */
#first-cta
{
    padding:0 0 5% 0;

}
#first-cta .container-fluid
{
    padding:0;
}
#first-cta .cta-box
{
    background-image:url(../img/cta-bg.jpg) ;
    background-size: cover;
    background-position:center center;
    padding:140px 20px;
    /* border-radius: 20px; */
}
#first-cta .cta-box .right
{
    padding-right:40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
}
#first-cta .cta-box .right button
{
    padding:10px 30px;
    font-size:18px;
    font-weight: 600;
    border: none;
    outline: none;
    width: fit-content;
    transition: .3s ease;
    /* border-radius: 5px; */
}
#first-cta .cta-box .right button:hover
{
    background:var(--logo2);
    color:#fff;
}
#first-cta .cta-box h3
{
    color: #fff;
    font-size: 40px;
    font-weight: 600;
}
#first-cta .cta-box p
{
    color:#fff;
}






/* PRODUCT SECTION */
#productssection
{
    padding:0 0 5% 0;

}
#productssection .products .items
{
    /* background:var(--textcolor); */
    border-radius: 10px;
}
#productssection .img-div
{
    padding:10px;
}
#productssection .products .items .prdct-details h2
{
    font-size: 24px;
    font-weight: 600;
    /* margin-top:20px; */
}
#productssection .products .items img
{
    box-shadow: 0 0 10px #00000010;
    border-radius: 10px;
}
#productssection .products .items .prdct-details
{
    padding:20px;
    display: flex;
    flex-direction: column;
    gap:10px;
}
#productssection .products .items .prdct-details .prdct-card
{
    box-shadow: none;
    font-size: 14px;
    font-weight: 500;
    background: linear-gradient(90deg, var(--logo2
    ), var(--logo1));
    background-size: 100% auto;
    margin:0;
    text-decoration: none;
    padding: 5px 10px;
    width: fit-content;
    color: #fff;
    transition: .3s ease;
    border-radius: 3px;
    box-shadow: 4px 4px 10px #25aae182;
}
#productssection .products .items .prdct-details .prdct-card:hover
{
    background-size: 200% auto;

}
#productssection .products .items .prdct-details
p
{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    font-size: 16px;
    /* margin-top:10px; */
}
#productssection .owl-carousel .owl-stage
{
    padding: 30px 0;
}



/* WHYCHOOSE SECTION */
#whychoose
{
    padding:0 0 5% 0;
    
}
#whychoose .left
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
}
#whychoose .img-div
{
    position: relative;
}
#whychoose .img-div .why-img-1
{
    position: relative;
    left: 0;
    top: 0;
    animation: imagemove1 6s ease-in-out infinite;
    filter: drop-shadow(4px 4px 10px #da78076a);
}
#whychoose .img-div .why-img-2
{
    position: absolute;
    left: 0;
    top: 0;
    animation: imagemove2 6s ease-in-out infinite;
    filter: drop-shadow(4px 4px 10px #da78076a);

}

@keyframes imagemove1
{
    0%
    {
      transform: translateY(0);  
    }
    50%
    {
        transform: translateY(20px);  
    }
    100%
    {
        transform: translateY(0);  
    }
}
@keyframes imagemove2
{
    0%
    {
      transform: translateY(0);  
    }
    50%
    {
        transform: translateY(-20px);  
    }
    100%
    {
        transform: translateY(0);  
    }
}






#contactsection
{
    padding: 0 0 5% 0;
}
#contactsection .container
{
    display: flex;
    align-items: center;
    justify-content: center;
}
#contactsection .contact-box
{
    background:linear-gradient(90deg, var(--textcolor), var(--logo2));
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    border-radius: 10px;
    gap:15px;
    box-shadow: 0px 0px 30px #1babe982;
}
#contactsection .contact-box .contact-btn
{
    padding:10px 40px;
    font-size: 18px;
    font-weight: 600;
    background: #fff;
    color:var(--textcolor);
    text-decoration: none;
    border-radius: 5px;
    transition: .3s ease;
    color: var(--textcolor);
}
#contactsection .contact-box .contact-btn:hover
{
    background:var(--textcolor);
    color: #fff;
}
#contactsection .contact-box h2
{
    font-size: 30px;
    color:#fff;
}
#contactsection .contact-box p
{
    color:#fff;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    width: 80%;

}


#footersection
{
    padding:4% 0 0 0;
    background: #f2fcff;
}
#footersection .footer-logo
{
    width: 70%;
}
#footersection ul
{
    padding: 0;
}
#footersection ul li
{
    list-style-type: none;
    margin-bottom: 5px;
}
#footersection h2
{
    font-weight: 600;
    color: var(--textcolor);
    font-size: 24px;
    margin-bottom:10px;
}
#footersection .copyright
{
    background: var(--logo2);
    padding:10px;
    margin-top:20px;
}
#footersection .copyright p
{
    text-align: center;
    color: #fff;
    font-size: 14px;
}
#footersection .contact div
{
    display: flex;
    margin-bottom: 10px;
}
#footersection .contact div i
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right:10px;
    color: var(--textcolor);
}
#footersection .location div
{
    display: flex;
    gap:10px;
}
#footersection .location div i
{
    display: flex;
    margin-top:5px;
}